  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  4 33878    4  1360    0     0   1857      0  0:00:18 --:--:--  0:00:18  1855100 33878  100 33878    0     0  45781      0 --:--:-- --:--:-- --:--:-- 45719
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0  0 17278    0     0    0     0      0      0 --:--:--  0:00:04 --:--:--     0100 17278  100 17278    0     0   4150      0  0:00:04  0:00:04 --:--:--  4150
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0 33202    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 33202  100 33202    0     0  37431      0 --:--:-- --:--:-- --:--:-- 37389
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0  0 17586    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0100 17586  100 17586    0     0   4467      0  0:00:03  0:00:03 --:--:--  4466
